<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad float en CSS</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>Propiedad Display en CSS</h1>
    <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Nosotros</a></li>
    </ul>
    
    <div class="contenedor">
        Mollit laboris officia do quis aute <span>minim voluptate duis. Nisi fugiat proident est sint velit eu magna.</span> Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
    </div>


    
    <!--<h1>Propiedad float en CSS</h1>

    <div class="contenedor flotado contenedor1">
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
    </div>
    <div class="contenedor flotado contenedor2">
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
    </div>
    <div class="contenedor contenedor3">
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
    </div>
    <h1>Propiedad Overflow en CSS</h1>

   <div class="contenedor">
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
        Mollit laboris officia do quis aute minim voluptate duis. Nisi fugiat proident est sint velit eu magna. Qui amet ipsum elit Lorem voluptate magna. Laborum enim irure esse et do consectetur. Pariatur consequat magna laborum irure sunt commodo elit est proident in. Nulla aliqua reprehenderit qui do magna. Excepteur sint officia cupidatat est pariatur eu elit est sit ea enim.
    </div>--> 


    <!--<h1>Centrar Elementos Div</h1>-->
    <!--<h1>Imagen con Texto Cetrado</h1>-

    <div class="contenedor">
        <img src="http://globalmentoring.com.mx/imagenes/html5.png" alt="Logo HTML5"
            class="imagen"/>
        <div class="centro">Logo HTML5</div>

    </div>-->

    <!--<p>Elemento de parrafo</p>
    <div class="estatico">
        Elemento no posicionado(static)
    </div>
    <div class="relativo">
        Segundo elemento relativo
        <div class="absoluto">
            Tercer Elemento absoluto
        </div>
    </div>
    <p style="padding-bottom: 2000px;">Segundo elemento de parrafo</p>-->
</body>
</html>